

<!doctype html>
<html>
<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css"/>
<div id="nice">
	<head>
<title> Diner Menu Page V4 </title>
    </head>
	</div>
	
<style>

th, caption {
    color: white;
    margin-left: 1px;
	font-size:17pt;
}

td {
    padding-right: 20px;
    margin-left: 1px;
	
}



</style>	
	
		
    <body>
	
	
	
	<h1>   <center>  Rosie's Diner Menu   </center>  </h1> 
	
	<hr>
	
	&nbsp; <a href="RestaurantV4.html"> Home </a>   <span style="padding-left:20px"> 
	<a href="MenuDoneV4.html"> Menu </a>   <span style="padding-left:20px"> 
	<a href="ContactV4.html"> Contact Us </a>
		
	<hr>
	
	 <center>  <a href="http://www.nba.com/" target="_blank"> National Basketball League </a> </center>  
   
	 <div style="background-color:lightblue" >		
					
					
				
	<table width="90%" >

<th> Burgers & Fries  </th>
<th> Hot Dog & Chips </th>
<th> Italian Sausage & Peppers </th>
</tr>
<tr>
<td align="center" > An American Classic! <br> Your choice - with or without cheese <br> Pickle, onion
	tomato and lettuce <br> Served with our famous thick cut <br>  french fries <br> $7.95 </td>
<td align="center" >A Summer Classic <br> 
		Your choice - white or wheat bun <br> Relish,mustard, and ketchup <br>  Served with our hourse-made chips 
		<br> $7.95 </td>
<td align="center" > An all-Time Favorite!! <br> Your choice - mild or spicy <br> Cole Slaw <br>Served with 
	garlic mashers <br> $10.95</td>
</tr>
</table>

 <br> 
 
<table width="90%">
<th> Tenderloin & Chips  </th>
<th> House Salad</th>
<th> Brisket Sandwich & Fries </th>
</tr>
<tr>
<td align="center" > Really Hits the Spot! <br> Plain or Sesame Seed Bun 
		<br> Pickle, onion,	tomato and lettuce
		<br> Served with our hourse-made chips <br>   $8.95 </td>
<td align="center" >On the Lighter Side <br> 
		Your choice - with or without cheese <br> Iceberg lettuce,tomatoes,peppers 
		<br>  Thousand Island or Ranch Dressing
		<br>  Served with a dinner roll
		<br> $6.95 </td>
<td align="center" > A Taste of Texas! <br> Smoked Brisket on thick-cut Texas
		<br> Toast
		<br> Cole Slaw 
		<br> Served with our famous thick cut
		<br>  french fries
	    <br> $7.95</td>
</tr>
	</table>





	
	<thead>
	<table align="center" width="30%">
	<caption> <u> Beverages </u> </caption>
	
<th > </th>
<th> </th>
</thead>

<tbody>
 <tr>   <td > Root Beer  </td>  <td align="left">  $3.00 </td> </tr>
 <tr>   <td  > Bottled Water </td>  <td >  $1.25 </td> </tr>
 <tr>   <td >  Lemonade   </td>  <td >  $1.00 </td> </tr>
 <tr>   <td > Iced Tea   </td>  <td >  $1.25 </td> </tr>



</tbody>
</table>

   </div>
			
		 
     	


<div id= "footer">
		<hr>
	
	<p>  <center>     Street, City, State, Zip  </center>  </p>
	
	<p>  <center>    (330) 555-1234 </center>  </p>
	</div>
	  </body>

</html>
	
	
	
