

<!doctype html>
<html>
<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css"/>


	<head >
<title> Diner Home Page V4 </title>
    </head>
	
    <body >

	<h1>   <center>  Rosie's Diner   </center>  </h1> 
	
	<hr>
	
	&nbsp; <a href="RestaurantV4.html"> Home </a>   <span style="padding-left:20px"> 
	<a href="MenuDoneV4.html"> Menu </a>   <span style="padding-left:20px"> 
	<a href="ContactV4.html"> Contact Us </a> 
		
	<hr> 
	
	    <center>  <a href="http://www.nfl.com/" target="_blank"> National Football League </a> </center>  
	
	<div align= "center" style="background-color:#6699FF";"> 
	<center>    <img src="Pics2/Rosies.jpg" alt=”Rosie's The Best Diner On The Planet!”
 align="middle" height="150" width="400" >  </center>  
 
 
 
 
 <table width="80%">



</tr>
<tr>
<td align="center" > The best Diner in the entire Western Hemisphere!!! <br>
					We have a 22oz sirloin challenge...<br>this is where we seperate the 
					men from the boys!!! <br> We also have a 2Lb Big Belly Burger...this
					one simply says...<br>if you can't run with the big dogs
					then get off the porch!!!  </td>

</tr>


</table>

      

    	<div id="footer">

	<hr>

	<p>  <center>     Street, City, State, Zip  </center>  </p>
	
	<p>  <center>    (330) 555-1234 </center>  </p>
	
	</div>
	  </body>

</html>
	
	