

<!doctype html>
<html>
	<head>
<title> Music Lives!! </title>
    </head>
    <body>

<center>     <img src="Pics/ChristinaAguilera100.jpg" alt=”1968 Corvette Stingray”
 align="middle" height="342" width="342" >  </center>  

 <h1>   <center>  Your Body   </center>  </h1> 
  <h2>   <center>  <a href="http://www.christinaaguilera.com/" target="_blank"> Christina Aguilera </a> </center>  </h2> 

 <h3>   <center> Release Date - 2012   </center>  </h3> 

<hr>
 <H2> <center>   <b>  Shellback Writer </b> </center> </H2>

 




<ul>
<li>Christina - Voice</li>
<li>Savan Kotecha - Writer</li>
<li>Tiffany Amber - Writer</li>
<li>Producer - Max Martin</li>
</ul>

<H2> <center>   <b>  Tracks </b> </center> </H2>
<table border="1" width="80%">
<tr bgcolor="grey">
<th> Track # </th>
<th> Track Title </th>
<th> Track Length </th>
</tr>
<tr>
<td align="center" > 1 </td>
<td align="center" > Title 1 </td>
<td align="center" > 3:24 </td>
</tr>
<tr>
<td align="center" > 2 </td>
<td align="center" >  Title 2 </td>
<td align="center" > 2:54 </td>
</tr>
<tr>
<td align="center" > 3 </td>
<td align="center" >  Title 3 </td>
<td align="center" > 3:04 </td>
</tr>
</table>




</table>

  </body>

</html>