



<!doctype html>
<html>
	<head>
<title> Contact Us </title>
    </head>
	  <body>
<div style='width:60%; text-align:center; float:left; '>
	<form action="developers.html" method="POST">  
	<p>
	
	<p>  First Name : <input type="text" name="myTextInput">   </p> 
	
	<p>  Last Name : <input type="text" name="myTextInput"> </p> 
	
	 <p > Email: <input type="text" name="myTextInput"> </p> 
	
	<p>    Type of License:
	<input type="radio" name="Business" value="YES" checked>Business 
	<input type="radio" name="Personal" value="NO">Personal </p> 
	
	<p> Reason:
	<select name="Reasons">                   
<option value="Reason1">Select A Reason</option>
<option value="Reason2">Software Support</option>
<option value="Reason3">Hardware Support</option>
<option value="Reason4">Information Reqiest</option>
</select>  </p> 
	
	<p>  Additional Information
	<textarea name="briefDescription">
</textarea height= "4">    </p>    

<p>  <label>  <input type="checkbox" /> I have read the terms of service  </label>  </p>  
		
	
<p> 	<input type="submit" value="Send Request"> </p> 
	</p> 
	</DIV>
	</form>
	
	</body>
</html>

