

<!doctype html>
<html>
	<head>
<title> Diner Home Page </title>
    </head>
    <body>
	
	<h1>   <center>  Rosie's Diner   </center>  </h1> 
	
	<hr>
	
	&nbsp; <a href="RestaurantV1.html"> Home </a>   <span style="padding-left:20px"> 
	<a href="MenuDone.html"> Menu </a>   <span style="padding-left:20px"> 
	<a href="Contact.html"> Contact Us </a> 
		
	<hr>
	<div align= "center" style="background-color:gray; color:white; padding:20px;">
	<center>     <img src="../Pics/Rosies.jpg" alt=”Rosie's The Best Diner On The Planet!”
 align="middle" height="150" width="400" >  </center>  

 
 
 
 
 <table width="80%">



</tr>
<tr>
<td align="center" > The best Diner in the entire Western Hemisphere!!! <br>
					We have a 22oz sirloin challenge...<br>this is where we seperate the 
					men from the boys!!! <br> We also have a 2Lb Big Belly Burger...this
					one simply says...<br>if you can't run with the big dogs
					then get off the porch!!!  </td>

</tr>


</table>

      

    

	<hr>
	
	<p>  <center>     Street, City, State, Zip  </center>  </p>
	
	<p>  <center>    (330) 555-1234 </center>  </p>
	
	  </body>

</html>
	
	