

<!doctype html>
<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
<html>
	<head>
<title> 5 Golden Voices </title>

<style>
h1,h2 {
    font-family: impact; 
	  font-style: oblique; 
	    font-weight: 100; 
	
}


h3 {
    color: maroon;
    margin-left: 40px;
	
}


ul {
    color: green;
    margin-left: 10px;
	font-style: italic;
}

td {
    color: #DC143C;
    margin-left: 2px;
}


</style>



    </head>
    <body>

 
 <p>
<center> 
<a href="http://fifthharmony.com/">
<img src="Photos/5th Harmony.jpg" alt="5 Bombshells!!" height="342" width="382" border="0">
</a>
</center> 
</p>
 

 <h1>   <center>  Better Together  </center>  </h1> 

  <h3 >   <center>  <a href="http://fifthharmony.com/" target="_blank"> Visit 5th Harmony's Website </a> </center>  </h3> 

 <h3>   <center> Release Date - 2013   </center>  </h3> 

<hr>
 <H2 > <center>   <b>  5th Harmony Band Members and Producers</b> </center> </H2>

 


<ul>
<li> Normani Hamilton - Vocals </li>
<li>Camila Cabello - Vocals </li>
<li> Ally Brooke- Vocals </li>
<li> Lauren Jauregui - Vocals </li>
<li> Dinah-Jane Hansen - Vocals </li>
</ul>


<H2> <center>   <b>  Tracks </b> </center> </H2>
<table border="5" width="90%">
<tr bgcolor="grey">
<th> Track # </th>
<th> Track Title </th>
<th> Track Length </th>
</tr>
<tr>
<td align="center" > 1 </td>
<td align="center" > One Wish </td>
<td align="center" > 3:28 </td>
</tr>
<tr>
<td align="center" > 2 </td>
<td align="center" >  Who Are You </td>
<td align="center" > 3:53 </td>
</tr>
<tr>
<td align="center" > 3 </td>
<td align="center" >  Don't Wanna Dance Alone </td>
<td align="center" > 3:50 </td>
</tr>
<tr>
<td align="center" > 4 </td>
<td align="center" >  Me & My Girls </td>
<td align="center" > 3:23 </td>
</tr>

</table>




</table>

  </body>

</html>