

<!doctype html>
<html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<head>
	<div id="nice">
<title> Diner Contact Page </title>
    </head>
	</div>

<style>


p {
    color: #DC143C;
    margin-left: 2px;
}
</style>
	
    <body>
	
	<h1>   <center>  Rosie's Diner   </center>  </h1> 
	
	<hr>
	
	&nbsp; <a href="RestaurantV2.html"> Home </a>   <span style="padding-left:20px"> 
	<a href="MenuDoneV2.html"> Menu </a>   <span style="padding-left:20px"> 
	<a href="ContactV2.html"> Contact Us </a> 
		
	<hr>

<div style='width:60%; text-align:center; float:left; '>
	<form action="developers.html" method="POST">  
	<p id="Name">
	
	<p id="First" > <span style="padding-left:45px"> First Name : <input type="text" name="myTextInput">   </p> 
	
	<p id="name"> <span style="padding-left:45px">  Last Name : <input type="text" name="myTextInput"> </p> 
	
	<span style="padding-left:75px"> Email : <input type="text" name="myTextInput">	</span>
	

	<p>
	 Reason for Inquiry:  
	<select name="Reasons">                   
<option value="Inquiry1">Catering</option>
<option value="Inquiry2">Private Party</option>
<option value="Inquiry3">Feedback</option>
<option value="Inquiry4">Other</option>
</select>  <span style="padding-right:9%"> </span>  </p>
	
	<p>  Additional Information:
	 <span style="padding-right:20px">
	<textarea rows="5" cols="17" name="AddInfo">
</textarea>    </p>    

	<p> <span style="padding-right:18%">  Attended our Restaurant: 	 
	<input type="radio" name="Business" value="YES" checked>No
	<input type="radio" name="Personal" value="NO">Yes </p> 

<p> <span style="padding-left:25px"> <label> Best days to contact you:   <input type="checkbox" /> M 
		 <input type="checkbox" /> T   <input type="checkbox" /> W  <input type="checkbox" /> Th 
		 <input type="checkbox" /> F</label>  </p>  
		
	
<p>  <span style="padding-left:150px">	<input type="submit" value="Send Request"> </p> 
	</p> 
	

	</DIV>
	</form>
			
	
	<div id ="footer" style='width:100%; text-align:center; float:left; '>
	
		<hr>
	<p>  <center>     Street, City, State, Zip  </center>  </p>
	
	<p>  <center>    (330) 555-1234 </center>  </p>
	</DIV>
	
	</DIV>
	  </body>

</html>
	





