

<!doctype html>

<html>
	    <head>
            <link rel="shortcut icon" href="Photos/Adele.jpg"/>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>  Spicy Page</title>
            <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
            <link href="albumStylesV5A.css" rel="stylesheet" type="text/css" />

<title> 5 Golden Voices </title>

    </head>

    <body>

    <div class="container">
 <p>
<center> 
<a href="http://www.thespicegirls.com/">

    <img class="img-circle" src="Photos/Spice Girls.jpg" alt="5 Bombshells!!" style="width:350px;height:280px">
</a>
</center> 
</p>
 

 <h1>   <center>  Spice  </center>  </h1>



 <h3 >   <center>  <a href="http://www.thespicegirls.com/" target="_blank"> Visit The Spice Girl's Website </a> </center>  </h3>

 <h3>   <center> Release Date - 1996  </center>  </h3>

<hr>
 <H2 > <center>   <b>  The Spice Girls Members </b> </center> </H2>

 


<ul>
<li> Geri Halliwell - Vocals </li>
<li> Viotoria Beckam - Vocals </li>
<li> Melanie Chisholm - Vocals </li>
<li> Emma Bunton - Vocals </li>
<li> Melanie Brown - Vocals </li>
</ul>

        <div class="table-responsive">
<H2> <center>   <b>  Tracks </b> </center> </H2>
<table border="5" width="60%" class="songs">
    <thead>
        <tr bgcolor="grey">
            <th> Track # </th>
            <th> Track Title </th>
            <th> Track Length </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center" > 1 </td>
            <td align="center" > 2 Become 1 </td>
            <td align="center" > 4:01 </td>
        </tr>
        <tr>
            <td align="center" > 2 </td>
            <td align="center" >  Say You'll Be There </td>
            <td align="center" > 3:56 </td>
        </tr>
        <tr>
            <td align="center" > 3 </td>
            <td align="center" >  Wannabe </td>
            <td align="center" > 2:53 </td>
        </tr>
            <tr>
            <td align="center" > 4 </td>
            <td align="center" >  Mama </td>
            <td align="center" > 5:05 </td>
        </tr>
    </tbody>
</table>

</div>
    </div>



    <script src="js/bootstrap.min.js"></script>
  </body>

</html>